-- Utworzenie bazy danych
CREATE DATABASE IF NOT EXISTS world_database;
USE world_database;

-- Tabela 'continents'
CREATE TABLE continents (
    continent_id INT AUTO_INCREMENT PRIMARY KEY,
    continent_name VARCHAR(255) NOT NULL
);

-- Tabela 'countries'
CREATE TABLE countries (
    country_id INT AUTO_INCREMENT PRIMARY KEY,
    country_name VARCHAR(255) NOT NULL,
    population INT,
    area_km2 DECIMAL(10, 2),
    continent_id INT,
    FOREIGN KEY (continent_id) REFERENCES continents(continent_id)
);

-- Tabela 'capitals'
CREATE TABLE capitals (
    capital_id INT AUTO_INCREMENT PRIMARY KEY,
    capital_name VARCHAR(255) NOT NULL,
    country_id INT,
    FOREIGN KEY (country_id) REFERENCES countries(country_id),
    latitude DECIMAL(8, 5),
    longitude DECIMAL(8, 5)
);

-- Wstawianie danych do tabeli 'continents'


-- Wstawianie danych do tabeli 'countries' dla wybranych krajów

-- Wstawianie danych stolic

-- Tworzenie widoku "country_details"
CREATE OR REPLACE VIEW country_details AS
SELECT
    co.country_id,
    co.country_name,
    co.population,
    co.area_km2,
    con.continent_name,
    ca.capital_name,
    ca.latitude,
    ca.longitude
FROM
    countries co
JOIN
    continents con ON co.continent_id = con.continent_id
LEFT JOIN
    capitals ca ON co.country_id = ca.country_id;


-- Przykład użycia widoku do pobrania informacji o kraju o ID = 1
-- SELECT * FROM country_details WHERE country_id = 1;